// Cloudflare Workers (solo archivos estáticos, sin código de servidor).
// Cada push a main del repo ladiegol/web se despliega solo (Workers Builds).
{
  "name": "ladiegol",
  "compatibility_date": "2026-08-01",
  "assets": {
    // PROVISIONAL: solo se publica la página de "work in progress" de wip/.
    // Cuando la web esté lista, esto vuelve a ser "." (la raíz del repo).
    "directory": "wip",
    // /aftermatch, /about… no son archivos: devuelve index.html con 200
    "not_found_handling": "single-page-application"
  }
}
